<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="/img/Standard Collection 13.png" alt="fhd" />
            <h1>Zone.</h1>
          </div>
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Service</a>
            <a href="#">Pricing</a>
            <a href="#">Pricing</a>
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </header>
    <section id="welcome">
      <div class="container">
        <div class="welcome">
          <div class="welcome-text">
            <h1>Virtual Reality Business Solutions</h1>
            <p>
              We have over 15 year exprience in business consultting arena. We
              have over 15 year exprience in business consultting arena and
              artficial intelligence.
            </p>
            <div class="welcome-btn">
              <button>Join Us</button>
              <button>
                <ion-icon name="play-circle-outline"></ion-icon>Watch video
              </button>
            </div>
          </div>
          <img src="./img/Saly-19.png" alt="fkw" />
        </div>
      </div>
    </section>
    <div id="service">
      <div class="container">
        <div class="service">
            <h1>Our Service</h1>
            <p>
              We turn information into actionable insights We work to understand
              your issues and are driven to ask better questions in the pursuit of
              making work.
            </p>
           <div class="service-blocks">
            <div class="boxes">
              <img src="./img/checklist 2.png" alt="icon" />
              <h3>Order Management</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed
                quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
              </p>
              <h5>
                Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
              </h5>
            </div>
            <div class="boxes">
              <img src="./img/2 1.png" alt="icon" />
              <h3>Social Assistant</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed
                quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
              </p>
              <h5>
                Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
              </h5>
            </div>
            <div class="boxes">
              <img src="./img/bitcoin 1.png" alt="icon" />
              <h3>Crypto Platform</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed
                quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
              </p>
              <h5>
                Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
              </h5>
            </div>
            <div class="boxes">
              <img src="./img/checklist 2 (1).png" alt="icon" />
              <h3>Smart Trading Modules</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed
                quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
              </p>
              <h5>
                  Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
                </h5>
            </div>
            <div class="boxes">
              <img src="./img/3 1.png" alt="icon">
              <h3>Analyzer of the News</h3>
              <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. 
                Sed quis accumsan nisi Ut ut
                felis congue nisl hendrerit commodo.</p>
                 <h5>
                  Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
                </h5>
            </div>
            <div class="boxes">
              <img src="./img/5 1.png" alt="icon">
              <h3>Module of Price Notification</h3>
              <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit.
                Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                <h5>
                  Learn more<ion-icon name="arrow-forward-outline"></ion-icon>
                </h5>
            </div>
           </div>
        </div>
      </div>
    </div>
   <section id="progect">
    <div class="container">
      <div class="progect">
        <img src="./img/man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="img">
        <div class="progect-text">
          <h1>We complete every projects extra care as customer need</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu.
            Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error.
             Tempora odit laborum iure inventore possimus laboriosam qui nam.</p>
             <button>Read more</button>
        </div>
      </div>
    </div>
   </section>
   <section id="customers">
    <div class="container">
      <div class="customers">
        <div class="customers-text">
          <h1>We complete every project 
            extra care as customer need</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu.
               Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. 
              Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>
              <button>Read more</button>
        </div>
        <img src="./img/man-working-using-virtual-reality-4019408-3337377@0 1 (1).png" alt="img">
      </div>
    </div>
   </section>
   <section id="met">
    <div class="container">
      <div class="met">
          <div class="met-text">
            <h1>Met Our Team</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis 
            accumsan nisi Ut ut felis congue nisl hendrerit commodo.
          </p>
        </div>
      <div class="images">
      <img src="./img/Sunny khan.png" alt="logo">
      <img src="./img/Sunny khan (1).png" alt="logo">
      <img src="./img/Sunny khan (2).png" alt="logo">
      <img src="./img/Sunny khan (3).png" alt="logo">
          </div>
        </div>
    </div>
    </div>
   </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
